<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--360浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>毕业生闲置物交易平台</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/order.css" />
	</head>

	<body>
		<!--头部-->
		<header class="header">
			<!--电脑商城logo-->
			<div class="row">
				<div class="col-md-3">
					<a href="index.html">
						<img src="../images/index/stumalllogo1.png" />
					</a>
				</div>
				<!--快捷选项-->
				<div class="col-md-9 top-item">
					<ul class="list-inline pull-right">
						<li><a href="focus.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>
						<li class="li-split">|</li>
						<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;订单</a></li>
						<li class="li-split">|</li>
						<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;购物车</a></li>
						<li class="li-split">|</li>
						<li>
							<!--下列列表按钮 ：管理-->
							<div class="btn-group">
								<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
									<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;管理 <span class="caret"></span></span>
								</button>
								<ul class="dropdown-menu top-dropdown-ul" role="menu">
									<li><a href="orders.html">订单管理</a></li>
									<li><a href="userdata.html">个人资料</a></li>
									<li><a href="address.html">地址管理</a></li>
									<li><a href="myGoods.html">商品管理</a></li>
								</ul>
							</div>
						</li>
						<li class="li-split">|</li>
						<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;重新登录</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!--导航 -->
		<!--分割导航和顶部-->
		<div class="row top-nav">
			<div class="col-md-6">
				<ul class="nav nav-pills">
					<li>
						<a href="#"></a>
					</li>
					<li class="active"><a href="index.html"><span class="fa fa-home"></span></a></li>
					<li><a href="#">秒杀</a></li>
					<li><a href="#">优惠券</a></li>
					<li><a href="#">外卖</a></li>
					<li><a href="#">超市</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<form action="search.html" class="form-inline pull-right" role="form">
					<div class="form-group">
						<input type="text" class="form-control"  name="gname" placeholder="请输入商品名称进行搜索">
					</div>
					<button type="submit" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
				</form>
			</div>
		</div>
		<!--头部结束-->
		<!--导航结束-->
		<div class="container">
			<div class="col-md-2">
				<!--左侧导航开始-->
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：我的订单-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">我的订单</a>
							</p>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								<div><a href="orders.html"><b>订单管理</b></a></div>
								<div><a href="addComplaint.html">申请投诉</a></div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：资料修改-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">资料修改</a>
							</p>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse ">
							<div class="panel-body">
								<div><a href="userdata.html">个人资料</a></div>
								<div><a href="password.html">修改密码</a></div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：资料修改-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">我的地址</a>
							</p>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">
								<div><a href="address.html">地址管理</a></div>
								<div><a href="addAddress.html">添加地址</a></div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：资料修改-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">我的商品</a>
							</p>
						</div>
						<div id="collapseFour" class="panel-collapse collapse">
							<div class="panel-body">
								<div><a href="myGoods.html">商品管理</a></div>
								<div><a href="addGoods.html">发布商品</a></div>
								<div><a href="goodsChange.html">修改商品</a></div>
							</div>
						</div>
					</div>
				</div>
				<!--左侧导航结束-->
			</div>
			<!--左侧导航结束-->
			<div class="col-md-10">
				<div class="col-md-12"><h3>我买的订单：</h3></div>
				<div id="buy-orders-list" class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<p class="panel-title">
								订单号：1101000001，下单时间：2018-12-1 17:50:30 ，收货人：八戒
							</p>
						</div>
						<div class="panel-body">
							<table class="orders-table" width="100%">
								<thead>
									<tr>
										<th width="15%"></th>
										<th width="30%">商品</th>
										<th width="8%">单价</th>
										<th width="8%">数量</th>
										<th width="9%">小计</th>
										<th width="10%">售后</th>
										<th width="10%">状态</th>
										<th width="10%">操作</th>
									</tr>
								</thead>
								<tbody class="orders-body">
									<tr>
										<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
										<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
										<td>¥<span>5298</span></td>
										<td>1件</td>
										<td>¥<span>5298</span></td>
										<td><a href="#">申请售后</a></td>
										<td>
											<div>已发货</div>
											<div><a href="complaintInfo.html">订单详情</a></div>
										</td>
										<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
									</tr>
									<tr>
										<td><img src="../images/portal/16LenovoYOGA900green/collect.png" class="img-responsive" /></td>
										<td>戴尔(DELL)XPS13-9360-R1609 13.3</td>
										<td>¥<span>4696</span></td>
										<td>2件</td>
										<td>¥<span>9392</span></td>
										<td><a href="#">申请售后</a></td>
										<td>
											<div>已发货</div>
											<div><a href="complaintInfo.html">订单详情</a></div>
										</td>
										<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
									</tr>
									<tr>
										<td><img src="../images/portal/13LenovoIdeaPad310_silvery/collect.png" class="img-responsive" /></td>
										<td>戴尔(DELL)魔方15MF Pro-R2505TSS灵越</td>
										<td>¥<span>5999</span></td>
										<td>1件</td>
										<td>¥<span>5999</span></td>
										<td><a href="#">申请售后</a></td>
										<td>
											<div>已发货</div>
											<div><a href="complaintInfo.html">订单详情</a></div>
										</td>
										<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
									</tr>
								</tbody>
							</table>
							<div>
								<span class="pull-right">订单总金额：¥20689</span>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<p class="panel-title">
								订单号：1101000301，下单时间：2018-12-2 20:32:17 ， 收货人：八戒
							</p>
						</div>
						<div class="panel-body">
							<table class="orders-table" width="100%">
								<thead>
									<tr>
										<th width="15%"></th>
										<th width="30%">商品</th>
										<th width="8%">单价</th>
										<th width="8%">数量</th>
										<th width="9%">小计</th>
										<th width="10%">售后</th>
										<th width="10%">状态</th>
										<th width="10%">操作</th>
									</tr>
								</thead>
								<tbody class="orders-body">
									<tr>
										<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
										<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
										<td>¥<span>5298</span></td>
										<td>1件</td>
										<td>¥<span>5298</span></td>
										<td><a href="#">申请售后</a></td>
										<td>
											<div>已发货</div>
											<div><a href="complaintInfo.html">订单详情</a></div>
										</td>
										<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
									</tr>
								</tbody>
							</table>
							<div>
								<span class="pull-right">订单总金额：¥5298</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12"><h3>我卖的订单：</h3></div>
				<div id="sell-orders-list" class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<p class="panel-title">
								订单号：1101000001，下单时间：2018-12-1 17:50:30 ，收货人：八戒
							</p>
						</div>
						<div class="panel-body">
							<table class="orders-table" width="100%">
								<thead>
								<tr>
									<th width="15%"></th>
									<th width="30%">商品</th>
									<th width="8%">单价</th>
									<th width="8%">数量</th>
									<th width="9%">小计</th>
									<th width="10%">售后</th>
									<th width="10%">状态</th>
									<th width="10%">操作</th>
								</tr>
								</thead>
								<tbody class="orders-body">
								<tr>
									<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
									<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
									<td>¥<span>5298</span></td>
									<td>1件</td>
									<td>¥<span>5298</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="complaintInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<p class="panel-title">
								订单号：1101000301，下单时间：2018-12-2 20:32:17 ， 收货人：八戒
							</p>
						</div>
						<div class="panel-body">
							<table class="orders-table" width="100%">
								<thead>
								<tr>
									<th width="15%"></th>
									<th width="30%">商品</th>
									<th width="8%">单价</th>
									<th width="8%">数量</th>
									<th width="9%">小计</th>
									<th width="10%">售后</th>
									<th width="10%">状态</th>
									<th width="10%">操作</th>
								</tr>
								</thead>
								<tbody class="orders-body">
								<tr>
									<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
									<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
									<td>¥<span>5298</span></td>
									<td>1件</td>
									<td>¥<span>5298</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="complaintInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
								</tbody>
							</table>
							<div>
								<span class="pull-right">订单总金额：¥5298</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<p>品质保障</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>
					<p>私人订制</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<p>学生特供</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>
					<p>专属特权</p>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../images/index/stumalllogo1.png" alt="" class="footLogo" /></div>
				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>买家帮助</p>
								</a>
							</li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>商家帮助</p>
								</a>
							</li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>关于我们</p>
								</a>
							</li>
							<li><a href="#">关于平台</a></li>
							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-5">
						<p>交易平台客户端</p>
						<img src="../images/index/ios.png" class="lf">
						<img src="../images/index/android.png" alt="" class="lf" />
					</div>
					<div class="col-md-6">
					</div>
				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->
			<div class="col-md-12 text-center bottom">
			</div>
		</footer>
		<!--页脚结束-->
		<script type="text/javascript">
			$(document).ready(function() {
				showBuyOrdersList();
				showSellOrdersList();
			});
			function showBuyOrdersList() {
				$("#buy-orders-list").empty();
				$.ajax({
					url: "/orders/my_buy_orders",
					type: "GET",
					dataType: "JSON",
					success: function(json) {
						let list = json.data;
						for (let i = 0; i < list.length; i++) {
							let tr ='<div class="panel panel-default">\n' +
									'<div class="panel-heading">\n' +
									'<p class="panel-title">订单号：#{oid} 下单时间：#{ctime} 收货人：#{name} 手机号码：#{phone} 具体地址：#{content} </p>\n' +
									'</div>\n' +
									'<div class="panel-body">\n' +
									'<table class="orders-table" width="100%">\n' +
									'<thead>\n' +
									'<tr>\n' +
									'<th width="15%"></th>\n' +
									'<th width="30%">商品</th>\n' +
									'<th width="10%">价格</th>\n' +
									'<th width="10%">卖家id</th>\n' +
									'<th width="10%">投诉</th>\n' +
									'<th width="15%">状态</th>\n' +
									'<th width="10%">操作</th>\n' +
									'</tr>\n' +
									'</thead>\n' +
									'<tbody class="orders-body">\n' +
									'<tr>\n' +
									'<td><img src="#{img}" class="img-responsive" /></td>\n' +
									'<td>#{gname}</td>\n' +
									'<td>¥<span>#{price}</span></td>\n' +
									'<td>#{sellid}</td>\n' +
									'<td><a onclick="addComplaint(#{oid1},#{status1})" class="btn btn-default btn-xs">申请投诉</a></td>\n' +
									'<td>\n' +
									'<div>#{status}</div>\n' +
									'</td>\n' +
									'<td><a onclick="setReceived(#{oid2})" class="btn btn-default btn-xs">确认收货</a></td>\n' +
									'</tr>\n' +
									'</tbody>\n' +
									'</table>\n' +
									'</div>\n' +
									'</div>';
							tr = tr.replace(/#{name}/g, list[i].name);
							tr = tr.replace(/#{phone}/g, list[i].phone);
							tr = tr.replace(/#{content}/g, list[i].content);
							tr = tr.replace(/#{gname}/g, list[i].gname);
							tr = tr.replace(/#{img}/g, list[i].img);
							tr = tr.replace(/#{price}/g, list[i].price);
							tr = tr.replace(/#{oid}/g, list[i].oid);
							tr = tr.replace(/#{oid1}/g, list[i].oid);
							tr = tr.replace(/#{oid2}/g, list[i].oid);
							tr = tr.replace(/#{sellid}/g, list[i].sellid);
							tr = tr.replace(/#{ctime}/g, list[i].ctime);
							tr = tr.replace(/#{status1}/g, list[i].status);
							let status;

							if (list[i].tag==0){
								status="普通商品-";
							}else {
								status="寄卖商品-";
							}
							if (list[i].status==0){
								status += "未发货";
							}else if (list[i].status==1){
								status += "已发货";
							}else if(list[i].status==2){
								status += "已确认收货";
							}else if (list[i].status==3){
								status += "投诉中";
							}else if (list[i].status==4){
								status += "已退款";
							}
							tr = tr.replace(/#{status}/g, status);


							$("#buy-orders-list").append(tr);
						}
					}
				});

			}
			function showSellOrdersList() {
				$("#sell-orders-list").empty();
				$.ajax({
					url: "/orders/my_sell_orders",
					type: "GET",
					dataType: "JSON",
					success: function(json) {
						let list = json.data;
						for (let i = 0; i < list.length; i++) {
							let tr ='<div class="panel panel-default">\n' +
									'<div class="panel-heading">\n' +
									'<p class="panel-title">订单号：#{oid} 下单时间：#{ctime} 收货人：#{name} 手机号码：#{phone} 具体地址：#{content} </p>\n' +
									'</div>\n' +
									'<div class="panel-body">\n' +
									'<table class="orders-table" width="100%">\n' +
									'<thead>\n' +
									'<tr>\n' +
									'<th width="17%"></th>\n' +
									'<th width="32%">商品</th>\n' +
									'<th width="10%">价格</th>\n' +
									'<th width="12%">买家id</th>\n' +
									'<th width="17%">状态</th>\n' +
									'<th width="12%">操作</th>\n' +
									'</tr>\n' +
									'</thead>\n' +
									'<tbody class="orders-body">\n' +
									'<tr>\n' +
									'<td><img src="#{img}" class="img-responsive" /></td>\n' +
									'<td>#{gname}</td>\n' +
									'<td>¥<span>#{price}</span></td>\n' +
									'<td>#{buyid}</td>\n' +
									'<td>\n' +
									'<div>#{status}</div>\n' +
									'</td>\n' +
									'<td><a onclick="setDelivered(#{oid1},#{tag1})" class="btn btn-default btn-xs">发货</a></td>\n' +
									'</tr>\n' +
									'</tbody>\n' +
									'</table>\n' +
									'</div>\n' +
									'</div>';
							tr = tr.replace(/#{name}/g, list[i].name);
							tr = tr.replace(/#{phone}/g, list[i].phone);
							tr = tr.replace(/#{content}/g, list[i].content);
							tr = tr.replace(/#{gname}/g, list[i].gname);
							tr = tr.replace(/#{img}/g, list[i].img);
							tr = tr.replace(/#{price}/g, list[i].price);
							tr = tr.replace(/#{oid}/g, list[i].oid);
							tr = tr.replace(/#{oid1}/g, list[i].oid);
							tr = tr.replace(/#{buyid}/g, list[i].buyid);
							tr = tr.replace(/#{ctime}/g, list[i].ctime);
							tr = tr.replace(/#{tag1}/g, list[i].tag);
							let status;

							if (list[i].tag==0){
								status="普通商品-";
							}else {
								status="寄卖商品-";
							}
							if (list[i].status==0){
								status += "未发货";
							}else if (list[i].status==1){
								status += "已发货";
							}else if(list[i].status==2){
								status += "已确认收货";
							}else if (list[i].status==3){
								status += "投诉中";
							}else if (list[i].status==4){
								status += "已退款";
							}
							tr = tr.replace(/#{status}/g, status);


							$("#sell-orders-list").append(tr);
						}
					}
				});

			}
			function setDelivered(oid,tag) {
				if (tag==1){
					alert("该商品是寄卖商品，等待管理员发货！！");
				}else {$.ajax({
					url: "/orders/" + oid + "/set_delivered",
					type: "POST",
					dataType: "JSON",
					success: function(json) {
						if (json.state == 200) {
							location.reload();
						} else {
							alert(json.message);
						}
					},
					error: function(json) {
						alert("您的登录信息已经过期，请重新登录！HTTP响应码：" + json.status);
						location.href = "login.html";
					}
				});}
			}
			function setReceived(oid) {
				$.ajax({
					url: "/orders/" + oid + "/set_received",
					type: "POST",
					dataType: "JSON",
					success: function(json) {
						if (json.state == 200) {
							location.reload();
						} else {
							alert(json.message);
						}
					},
					error: function(json) {
						alert("您的登录信息已经过期，请重新登录！HTTP响应码：" + json.status);
						location.href = "login.html";
					}
				});
			}
			function addComplaint(oid,status) {
				if (status==3){
					alert("该订单已投诉过！！");
				}else {
					location.href="addComplaint.html?oid="+oid;
				}
			}
		</script>
	</body>

</html>